1576529613689	Delete element
1576530112276	Rename compilation unit 'X.java'
1576530415928	Rename compilation unit 'X.java'
1576530699453	Rename field 'ServerLogger'
1576530733484	Rename method 'getServerLogger'
1576530804514	Delete element
1576532426223	Delete element
1576611092764	Rename type 'OutPutLisOfAnnotClzaAndMethds'
1576622139621	Rename method 'pkgAndURISortedLis'
1576699020067	Rename field 'annClzLis'
1576703217778	Rename local variable 'annotClzAndMethds'
1576703250948	Rename type 'CapturedAnnotClzAndMethds'
1576703363482	Rename compilation unit 'capturedAnnotClzAndMethds.java'
1576709559899	Rename method 'filterClzForTheAnnInpMthdsLisInp'
1576716295760	Rename method 'holdTheAnnMthdsforClz'
1576779979356	Rename field 'filterClzForTheAnnInpClzLisFunci'
1576780044075	Rename field 'peekTheAnnMthdsforClzFuni'
